{
  "name": "@sproutsocial/seeds-typography",
  "version": "2.0.1",
  "description": "Seeds Typography Tokens",
  "main": "dist/seeds-typography.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sproutsocial/seeds.git"
  },
  "author": "Sprout Social",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "@sproutsocial/seeds-utils": "^1.1.0"
  }
}
