{
  "name": "@sproutsocial/seeds-border",
  "version": "0.3.3",
  "stability": "beta",
  "description": "SEEDS Design System Border Values",
  "main": "dist/seeds-border.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sproutsocial/seeds.git"
  },
  "author": "Sprout Social",
  "scripts": {
    "build": "gulp"
  },
  "devDependencies": {
    "@sproutsocial/seeds-utils": "^0.2.1"
  }
}
