{
  "name": "@sproutsocial/seeds-radio",
  "version": "0.0.1",
  "stability": "alpha",
  "description": "SEEDS Design System Radio Buttons",
  "main": "dist/seeds-radio.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sproutsocial/seeds.git"
  },
  "author": "Sprout Social",
  "devDependencies": {
    "@sproutsocial/seeds-utils": "^0.2.1"
  }
}
