{
  "name": "@sproutsocial/seeds-color",
  "version": "1.5.2",
  "description": "Seeds Color Tokens",
  "main": "dist/seeds-color.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sproutsocial/seeds-packets.git"
  },
  "author": "Sprout Social, Inc.",
  "license": "MIT",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "@sproutsocial/seeds-utils": "^1.2.1",
    "ase-util": "^1.0.1"
  }
}
