{
  "source": ["tokens.json"],
  "platforms": {
    "web/scss": {
      "transformGroup": "scss",
      "transforms": ["scss/suit", "size/px"],
      "buildPath": "dist/",
      "files": [{
        "destination": "seeds-space.scss",
        "format": "scss/variables",
        "options": { "showFileHeader": false }
      }]
    },
    "web/css": {
      "transformGroup": "css",
      "transforms": ["css/suit", "size/px", "attribute/cti", "attribute/tokens", "attribute/space"],
      "buildPath": "dist/",
      "files": [{
        "destination": "seeds-space.css",
        "format": "template/space-css",
        "options": { "showFileHeader": false }
      }]
    },
    "web/js": {
      "transformGroup": "js",
      "transforms": ["name/cti/constant", "size/px"],
      "buildPath": "dist/",
      "files": [
        {
          "destination": "seeds-space.js",
          "format": "template/js-exports",
          "options": { "showFileHeader": false }
        }
      ]
    },
    "web/js-unitless": {
      "transformGroup": "js",
      "transforms": ["name/cti/constant"],
      "buildPath": "dist/",
      "files": [
        {
          "destination": "seeds-space-unitless.js",
          "format": "template/js-exports-number",
          "options": { "showFileHeader": false }
        }
      ]
    },
    "json": {
      "transforms": ["attribute/cti", "attribute/tokens", "size/px", "attribute/space"],
      "buildPath": "dist/",
      "files": [
        {
          "destination": "tokens.json",
          "format": "template/space-json",
          "options": { "showFileHeader": false }
        }
      ]
    }
  }
}
